$primary-color: #522266;
$secondary-color: #ececec;
$font-family: 'Alegreya Sans', sans-serif;

body {
  font-family: $font-family;
}

.login-container {
  margin-top: 100px;
}

.login-button, 
#formBasicUsername, 
#formBasicPassword {
  border-radius: 24px;
  border-color: $primary-color;
}

.login-button {
  background-color: $primary-color;
}

.login-button:hover {
  background-color: lighten( $primary-color, 20% );
  border-color: lighten( $primary-color, 20% );
}

.login-button:focus,
.login-button:active {
  outline: none !important;
  box-shadow: none;
  background-color: lighten( $primary-color, 20% );
}


.sign-up-link {
  color: $primary-color;
}

.sign-up-link:hover {
  color: lighten( $primary-color, 20% );
}




